[production]

resources.frontController.defaultModule = "Core"
resources.frontController.controllerDirectory = SRC_PATH "/application/Core/controllers"
resources.frontController.moduleDirectory = SRC_PATH "/application"

includePaths.library    = SRC_PATH "/../library"

;AUTOLOADER ANOTHER LIBRARY 
autoloaderNamespaces[]  = "Ip"

resources.layout.layoutPath = SRC_PATH "/application/Core/views/layouts"

resources.modules[] = 

resources.view.doctype = HTML5
resources.view.charset = utf-8
resources.view.helperPath.Core_View_Helper = SRC_PATH "/application/Core/views/helpers"


resources.log.errorTxt.writerName = "Stream" 
resources.log.errorTxt.writerParams.stream = ROOT_PATH "/data/logs/error.log"

resources.multidb.db1.adapter = "pdo_mysql"
resources.multidb.db1.host = "127.0.0.1"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = "0000"
resources.multidb.db1.dbname = "folio"
resources.multidb.db1.charset = "UTF8"
resources.multidb.db1.isDefaultTableAdapter = true

;AJOUT RESOURCES JQUERY
resources.Jquery.enable = true
resources.Jquery.noconflictmode = false
resources.Jquery.cdnenable  = true
resources.Jquery.version    = 1.8.3
resources.Jquery.uienable   = true
resources.Jquery.uicdnenable    = true
resources.Jquery.uiversion  = 1.10.0
resources.Jquery.cdn_ssl    = true

config[] = SRC_PATH "/application/Core/configs/router.ini"
config[] = SRC_PATH "/application/Core/configs/navigation.xml"

[development : production]
resources.multidb.db1.profiler.enabled = true
resources.multidb.db1.profiler.class = "Zend_Db_Profiler_Firebug"

[testing : production]